before_script:
    - git remote set-url origin https://${GIT_CI_USER}:${GIT_CI_PASS}@gitlab.com/${GIT_CI_USER}/ts3musicbot_install.sh.git
    - git config --global user.email 'philippewagner@hotmail.de'
    - git config --global user.name 'Philippe Wagner'

stages:
    - tar

tar_master:
    stage: tar
    script:
        - git fetch --all
        - chmod +x TS3MB_install/*
        - tar cfv ../TS3MusicBot_install.tar TS3MusicBot_install.sh files
        - tar cfv ../TS3MB_install.tar TS3MB_install
        - git reset --hard
        - git checkout release
        - ls ./
        - rm TS3MusicBot_install.tar TS3MB_install.tar
        - mv ../TS3MusicBot_install.tar TS3MusicBot_install.tar
        - mv ../TS3MB_install.tar TS3MB_install.tar
        - git add TS3MusicBot_install.tar TS3MB_install.tar
        - git commit -m '[skip ci] commit from CI runner'
        - git push --follow-tags origin release
    only:
        - master

tar_develop:
    stage: tar
    script:
        - git fetch --all
        - tar cfv ../TS3MusicBot_install.tar TS3MusicBot_install.sh files
        - git checkout develop_release
        - ls ./
        - rm TS3MusicBot_install.tar
        - mv ../TS3MusicBot_install.tar TS3MusicBot_install.tar
        - git add TS3MusicBot_install.tar
        - git commit -m '[skip ci] commit from CI runner'
        - git push --follow-tags origin develop_release
    only:
        - develop

tar_beta:
    stage: tar
    script:
        - git fetch --all
        - tar cfv ../TS3MusicBot_install.tar TS3MusicBot_install.sh files
        - git checkout beta_release
        - ls ./
        - rm TS3MusicBot_install.tar
        - mv ../TS3MusicBot_install.tar TS3MusicBot_install.tar
        - git add TS3MusicBot_install.tar
        - git commit -m '[skip ci] commit from CI runner'
        - git push --follow-tags origin beta_release
    only:
        - beta
